<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Raleway%3Awght%40600%3B700&amp;family=Montserrat%3Awght%40400%3B600"
    />

    <title>RHUTA - Gestión de Empleos</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'rhuta-blue': '#00325E',
              'rhuta-green': '#00C694',
              'rhuta-light-gray': '#EAEEEF',
              'rhuta-dark-gray': '#1E1E1E',
              'rhuta-border': '#DDE3EB'
            },
            fontFamily: {
              'raleway': ['Raleway', 'sans-serif'],
              'montserrat': ['Montserrat', 'sans-serif']
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-rhuta-light-gray group/design-root overflow-x-hidden" style='font-family: Montserrat, sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <!-- Header con navegación de empresa -->
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-rhuta-border px-10 py-4 bg-rhuta-blue">
          <div class="flex items-center gap-4">
            <div class="size-8">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 34.0109 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="#00C694" />
              </svg>
            </div>
            <p class="text-white text-2xl font-bold font-raleway">RHUTA</p>
          </div>
          <nav class="flex items-center gap-6">
            <a href="dashboard_empresa.html" class="flex items-center gap-2 text-white hover:text-rhuta-green transition-colors">
              <span class="font-montserrat font-semibold">Dashboard</span>
            </a>
            <a href="gestion_vacantes.html" class="flex items-center gap-2 text-white hover:text-rhuta-green transition-colors">
              <span class="font-montserrat font-semibold">Gestión Vacantes</span>
            </a>
            <a href="gestion_empleos.html" class="flex items-center gap-2 text-rhuta-green border-b-2 border-rhuta-green">
              <span class="font-montserrat font-semibold">Gestión Empleos</span>
            </a>
            <a href="perfil_aspirante.html" class="flex items-center gap-2 text-white hover:text-rhuta-green transition-colors">
              <span class="font-montserrat font-semibold">Mi Perfil</span>
            </a>
            <button class="flex items-center gap-2 text-white hover:text-red-400 transition-colors">
              <span class="font-montserrat font-semibold">Cerrar Sesión</span>
            </button>
          </nav>
        </header>
        
        <!-- Contenido principal -->
        <div class="px-10 flex flex-1 justify-center py-8">
          <div class="layout-content-container flex flex-col w-full max-w-7xl">
            <!-- Título principal -->
            <div class="flex flex-wrap justify-between items-center gap-3 p-6 bg-white rounded-lg shadow-sm border border-rhuta-border mb-6">
              <div>
                  <h1 class="text-rhuta-dark-gray text-4xl font-bold font-raleway leading-tight">Gestión de Empleos</h1>
                  <p class="text-rhuta-dark-gray text-lg font-montserrat mt-1">Revisa candidatos y gestiona el proceso de contratación</p>
              </div>
            </div>

            <!-- Filtros y Búsqueda -->
            <div class="bg-white rounded-lg shadow-sm border border-rhuta-border p-6 mb-6">
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <input type="text" placeholder="Buscar por nombre..." 
                       class="md:col-span-2 w-full px-4 py-2 border border-rhuta-border rounded-lg focus:outline-none focus:ring-2 focus:ring-rhuta-green focus:border-transparent">
                <select class="w-full px-4 py-2 border border-rhuta-border rounded-lg focus:outline-none focus:ring-2 focus:ring-rhuta-green focus:border-transparent">
                  <option value="">Filtrar por departamento</option>
                  <option value="ventas">Ventas</option>
                  <option value="marketing">Marketing</option>
                  <option value="operaciones">Operaciones</option>
                  <option value="finanzas">Finanzas</option>
                  <option value="rrhh">Recursos Humanos</option>
                </select>
              </div>
            </div>
            
            <!-- Lista de Empleos (Tabla) -->
            <div class="bg-white rounded-lg shadow-sm border border-rhuta-border overflow-x-auto">
              <table class="w-full text-left">
                <thead class="bg-rhuta-light-gray">
                  <tr>
                    <th class="p-4 text-sm font-semibold text-rhuta-dark-gray">Nombre</th>
                    <th class="p-4 text-sm font-semibold text-rhuta-dark-gray">Departamento</th>
                    <th class="p-4 text-sm font-semibold text-rhuta-dark-gray">Rol</th>
                    <th class="p-4 text-sm font-semibold text-rhuta-dark-gray">Progreso de Formación</th>
                    <th class="p-4 text-sm font-semibold text-rhuta-dark-gray">Certificados</th>
                    <th class="p-4 text-sm font-semibold text-rhuta-dark-gray text-center">Acciones</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-rhuta-border">
                  <!-- Fila 1 -->
                  <tr class="hover:bg-gray-50 transition-colors">
                    <td class="p-4 font-semibold text-rhuta-dark-gray">Isabella Rodriguez</td>
                    <td class="p-4 text-gray-600">Ventas</td>
                    <td class="p-4 text-gray-600">Ejecutiva de Cuentas</td>
                    <td class="p-4">
                      <div class="flex items-center">
                        <div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-rhuta-green h-2.5 rounded-full" style="width: 50%"></div></div>
                        <span class="text-sm font-medium text-rhuta-dark-gray ml-3">50%</span>
                      </div>
                    </td>
                    <td class="p-4 text-gray-600">Marketing Digital</td>
                    <td class="p-4 text-center">
                      <button class="bg-rhuta-blue hover:bg-[#001E3D] text-white px-3 py-2 rounded-lg text-sm font-semibold font-montserrat transition-colors flex items-center gap-2 mx-auto">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path></svg>
                        Asignar
                      </button>
                    </td>
                  </tr>
                  <!-- Fila 2 -->
                  <tr class="hover:bg-gray-50 transition-colors">
                    <td class="p-4 font-semibold text-rhuta-dark-gray">Mateo Fernandez</td>
                    <td class="p-4 text-gray-600">Marketing</td>
                    <td class="p-4 text-gray-600">Especialista en Contenido</td>
                    <td class="p-4">
                      <div class="flex items-center">
                        <div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-rhuta-green h-2.5 rounded-full" style="width: 75%"></div></div>
                        <span class="text-sm font-medium text-rhuta-dark-gray ml-3">75%</span>
                      </div>
                    </td>
                    <td class="p-4 text-gray-600">SEO y SEM</td>
                    <td class="p-4 text-center">
                      <button class="bg-rhuta-blue hover:bg-[#001E3D] text-white px-3 py-2 rounded-lg text-sm font-semibold font-montserrat transition-colors flex items-center gap-2 mx-auto">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path></svg>
                        Asignar
                      </button>
                    </td>
                  </tr>
                  <!-- Fila 3 -->
                  <tr class="hover:bg-gray-50 transition-colors">
                    <td class="p-4 font-semibold text-rhuta-dark-gray">Sofia Ramirez</td>
                    <td class="p-4 text-gray-600">Operaciones</td>
                    <td class="p-4 text-gray-600">Analista de Procesos</td>
                    <td class="p-4">
                      <div class="flex items-center">
                        <div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-rhuta-green h-2.5 rounded-full" style="width: 25%"></div></div>
                        <span class="text-sm font-medium text-rhuta-dark-gray ml-3">25%</span>
                      </div>
                    </td>
                    <td class="p-4 text-gray-600">Gestión de Proyectos</td>
                    <td class="p-4 text-center">
                      <button class="bg-rhuta-blue hover:bg-[#001E3D] text-white px-3 py-2 rounded-lg text-sm font-semibold font-montserrat transition-colors flex items-center gap-2 mx-auto">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path></svg>
                        Asignar
                      </button>
                    </td>
                  </tr>
                  <!-- Fila 4 -->
                  <tr class="hover:bg-gray-50 transition-colors">
                    <td class="p-4 font-semibold text-rhuta-dark-gray">Diego Morales</td>
                    <td class="p-4 text-gray-600">Finanzas</td>
                    <td class="p-4 text-gray-600">Analista Financiero</td>
                    <td class="p-4">
                      <div class="flex items-center">
                        <div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-rhuta-green h-2.5 rounded-full" style="width: 100%"></div></div>
                        <span class="text-sm font-medium text-rhuta-dark-gray ml-3">100%</span>
                      </div>
                    </td>
                    <td class="p-4 text-gray-600">Finanzas Corporativas</td>
                    <td class="p-4 text-center">
                      <button class="bg-rhuta-blue hover:bg-[#001E3D] text-white px-3 py-2 rounded-lg text-sm font-semibold font-montserrat transition-colors flex items-center gap-2 mx-auto">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path></svg>
                        Asignar
                      </button>
                    </td>
                  </tr>
                  <!-- Fila 5 -->
                  <tr class="hover:bg-gray-50 transition-colors">
                    <td class="p-4 font-semibold text-rhuta-dark-gray">Lucia Vargas</td>
                    <td class="p-4 text-gray-600">Recursos Humanos</td>
                    <td class="p-4 text-gray-600">Especialista en Talento</td>
                    <td class="p-4">
                      <div class="flex items-center">
                        <div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-rhuta-green h-2.5 rounded-full" style="width: 60%"></div></div>
                        <span class="text-sm font-medium text-rhuta-dark-gray ml-3">60%</span>
                      </div>
                    </td>
                    <td class="p-4 text-gray-600">Reclutamiento y Selección</td>
                    <td class="p-4 text-center">
                      <button class="bg-rhuta-blue hover:bg-[#001E3D] text-white px-3 py-2 rounded-lg text-sm font-semibold font-montserrat transition-colors flex items-center gap-2 mx-auto">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path></svg>
                        Asignar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="bg-rhuta-blue text-white py-2 mt-auto">
          <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center gap-2">
              <div class="flex items-center gap-2">
                <div class="size-5">
                  <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 34.0109 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="#00C694" />
                  </svg>
                </div>
                <p class="text-white text-base font-bold font-raleway">RHUTA</p>
              </div>
            </div>
            <div class="border-t border-rhuta-border mt-2 pt-2 text-center">
              <p class="text-white text-xs font-montserrat">© 2024 RHUTA. Todos los derechos reservados.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>